<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractMenu\AbstractMenu.csproj" />
    <ProjectReference Include="..\CarFactoryLiblary\CarFactoryLiblary.csproj" />
  </ItemGroup>
</Project>
