<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractMenu\AbstractMenu.csproj" />
    <ProjectReference Include="..\CarFactoryLiblary\CarFactoryLiblary.csproj" />
    <ProjectReference Include="..\CarMenu\CarMenu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
</Project>
